name: "Automation: Update GH Project"

on:
  pull_request:
    types: [opened, reopened]
  issues:
    types: [opened, reopened]

jobs:
  add-to-project:
    name: Add item to "Python SDK" project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/getsentry/projects/235
          github-token: ${{ secrets.GH_PROJECT_AUTOMATION }}

  add-label:
    name: Add POTel label if needed
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && github.event.pull_request.base.ref == 'potel-base'
    steps:
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: "Project: POTel"
          github_token: ${{ secrets.GITHUB_TOKEN }}
